# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/14QndIS5tbg8nQTfiBZ_LUlYJ89vPGEkm
"""

name="jose"
age=19
CGPA=8.5
placed=True
print("Student Name:",name)
print("Age:",age)
print("CGPA:",CGPA)
print("Placed:",placed)
print(type(name))
print(type(age))
print(type(CGPA))
print(type(placed))

name=["joe","suji","nancy"]
name.append("pattu")
marks=[50,40,80]
print(name)
print(marks[2])
print(len(name))
print(len(marks))

days=("Monday","Tuesday","wednesday")
print(days[1])

import numpy as np
marks=np.array([80,40,30,89])
print(marks)

import numpy as np
a=np.array([1,2,3])
b=np.array([5,6,7])
print(a+b)